<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            padding=0px;
            margin=0px;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
         align-items: center;
         justify-content: center;
        }
        input{
         border-radius: 5px;
         border: none;
         text-align: center;
         font-weight: bold;
         width: 300px;
         height:50px ;
         letter-spacing: 2px;
         font-size: 24px;
         background-color: red;
         color: white;
         box-shadow: 2px 2px 5px grey;



        }
    </style>
   <title>Document</title>
</head>
<body>
    <input type="button" value="SUBSCRIBE">
    <script>
            var inputTag=document.querySelector("input");
        inputTag.addEventListener("click",function()
        {
        var inputTag=document.querySelector("input")
        var inputTagValue=inputTag.value
        if(inputTagValue=="SUBSCRIBE")
        {
            inputTag.setAttribute("value","SUBSCRIBED");
            inputTag.style.backgroundColor="gray";
        }
        else
        {
            inputTag.setAttribute("value","SUBSCRIBE");
            inputTag.style.backgroundColor="red";
        }
    })
    inputTag.addEventListener("mousedown",function(){
        document.querySelector("input").style.transform="scale(1.2)"
        console.log("called")
    })
    inputTag.addEventListener("mouseup",function(){
        document.querySelector("input").style.transform="scale(1)"
    })
    </script>
</body>
</html>