<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <style>
    *{
        padding: 0px;
        margin: 0px;
    }
    body{
        
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #container{
        width: 400px;
        height: 400px;
        background-color: bisque;
        display:flex ;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        position: absolute;
    }
    input{
        width: 80%;
        height: 40px;
        font-size: 24px;
        text-align: center;
    }
    #otpoutput{
        width: 400px;
        height: 400px;
        background-color: skyblue;
        display:none ;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        position: absolute;
    }
    #close{
        position: absolute;
        font-size: 30px;
        top: 20px;
        right: 20px;
        cursor: pointer;
    }
   </style>
</head>
<body>
    <div id="container">
        <input type="text" id="userval">
        <input type="button" value="Submit" onclick="accessotp()">
        <input type="button" value="Generate OTP" onclick="otpoutput()">
        <h4 id="message"></h4>
    </div>
    <div id="otpoutput">
        <span id="close" onclick="closewindow()">X</span>
        <h1 id="otp"></h1>
    </div>
    <script>
        var otp;
        function otpgen()   
     {
     var num1=Math.trunc(Math.random()*10);
     var num2=Math.trunc(Math.random()*10);
     var num3=Math.trunc(Math.random()*10);
     var num4=Math.trunc(Math.random()*10);
     var otp=`${num1}${num2}${num3}${num4}`
     return otp
    }
    function otpoutput()
    {
        otp=otpgen()
        document.getElementById("otp").innerHTML=otp
        document.getElementById("otpoutput").style.display="flex"  
    }
    function closewindow()
    {
        document.getElementById("otpoutput").style.display="none"
    }
    function accessotp()
    {
        var usergivenotp=document.getElementById("userval").value
        if(usergivenotp==otp)
        {
            document.getElementById("message").innerHTML="Access Granted"
            document.getElementById("message").style.color="green"  
        }
        else
        {
            document.getElementById("message").innerHTML="Access Denied"
            document.getElementById("message").style.color="red"  
        }
    }
    </script>
</body>
</html>